
.text				#indica o inicio de código
main:
	li a7, 5		#Syscall to read an int from input console(5 at a7)
	li a0, 0		#Cleans the a0 register
	ecall			
	
	add a1, a0, zero	#save in a1 the int read
	
	li a7, 5		#Same syscall
	li a0, 0		#Cleans the register a0
	ecall
	
	add a2, a0, zero	#Save in a2 the int read

	add a0, a1, a2		#Calculate the sum and load into the a0
	li a7, 1		#service 1 is to print integer
	ecall
	
	la a0, str		#Load the content in label str into a0
	li a7, 4		#Syscall to print string
	ecall
	
	#Fim de Programa
	li a7, 10
	ecall
	
.data				#armazena dados
str: 	
	.asciz  "\n"