{
	"nodes":[
		{"id":"99020cb3bdbb2bfd","type":"file","file":"assets/Pasted image 20231119160046.png","x":-64,"y":-217,"width":199,"height":540},
		{"id":"8e278c7371fc3931","type":"text","text":"Logic","x":-214,"y":23,"width":250,"height":60,"color":"5"},
		{"id":"171274c0bd7c1f9a","type":"text","text":"Analogs circuits","x":-214,"y":143,"width":250,"height":60,"color":"#ffffff"},
		{"id":"2acd8827a42f63ed","type":"text","text":"Devices","x":-214,"y":203,"width":250,"height":60,"color":"#ffffff"},
		{"id":"8c7ed3e50781301a","type":"text","text":"Physics","x":-214,"y":263,"width":250,"height":60,"color":"#ffffff"},
		{"id":"352b7220d42334fe","type":"text","text":"Digital circuits","x":-214,"y":83,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c4286c4a699aac14","type":"text","text":"Application Software","x":-214,"y":-217,"width":250,"height":60,"color":"#ffffff"},
		{"id":"5b1aee5d8913d77b","type":"text","text":"Operating Systems","x":-214,"y":-157,"width":250,"height":60,"color":"#ffffff"},
		{"id":"0c6472d85f5be2c8","type":"text","text":"Architecture","x":-214,"y":-97,"width":250,"height":60,"color":"5"},
		{"id":"7e78ffc90b499211","type":"text","text":"Micro-architecture","x":-214,"y":-37,"width":250,"height":60,"color":"#0aadff"},
		{"id":"75ae579ca405bc78","type":"text","text":"FAC","x":-609,"y":-37,"width":156,"height":60,"color":"6"},
		{"id":"0faf1e3a51e7a2fc","type":"text","text":"FSO","x":-609,"y":-157,"width":156,"height":60,"color":"6"},
		{"id":"b7e6009958169ea6","type":"text","text":"Physics 1","x":-609,"y":263,"width":156,"height":60,"color":"6"},
		{"id":"9d76f1eb8f21a0e8","type":"text","text":"TED","x":-609,"y":83,"width":156,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"4fabbc24c866da76","fromNode":"75ae579ca405bc78","fromSide":"right","toNode":"0c6472d85f5be2c8","toSide":"left"},
		{"id":"8233a05722ca1b7e","fromNode":"75ae579ca405bc78","fromSide":"right","toNode":"7e78ffc90b499211","toSide":"left","color":"#ffffff"},
		{"id":"173d2ae7ab22dcf8","fromNode":"75ae579ca405bc78","fromSide":"right","toNode":"8e278c7371fc3931","toSide":"left"},
		{"id":"ce7881758dd59c3d","fromNode":"9d76f1eb8f21a0e8","fromSide":"right","toNode":"352b7220d42334fe","toSide":"left","color":"#ffffff"},
		{"id":"d89ebf8b61e0d7e8","fromNode":"9d76f1eb8f21a0e8","fromSide":"right","toNode":"171274c0bd7c1f9a","toSide":"left","color":"#858080"},
		{"id":"02e3667907ac6971","fromNode":"9d76f1eb8f21a0e8","fromSide":"right","toNode":"2acd8827a42f63ed","toSide":"left","color":"#3c3c3c"},
		{"id":"e7ea5e04320c6a07","fromNode":"0faf1e3a51e7a2fc","fromSide":"right","toNode":"5b1aee5d8913d77b","toSide":"left","color":"#ffffff"},
		{"id":"3cad2cced5f64c11","fromNode":"b7e6009958169ea6","fromSide":"right","toNode":"8c7ed3e50781301a","toSide":"left","color":"#ffffff"}
	]
}